VITE_SUPABASE_URL=https://utmmtyqdaphqxntziogb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0bW10eXFkYXBocXhudHppb2diIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNTA0NTMsImV4cCI6MjA3NTgyNjQ1M30.wlUhzy9z5rxJhsVsAQ4nrYDQpZc0-iFRLPxakb0bmks
